Python (anglická výslovnost [ˈpaiθən]) je vysokoúrovňový skriptovací programovací jazyk, který v roce 1991[1] navrhl Guido van Rossum. Nabízí dynamickou kontrolu datových typů a podporuje různá programovací paradigmata, včetně objektově orientovaného, imperativního, procedurálního nebo funkcionálního.
Python je vyvíjen jako open source projekt, který zdarma nabízí instalační balíky pro většinu běžných platforem (Unix, MS Windows, macOS, Android); ve většině distribucí systému GNU/Linux je Python součástí základní instalace.
Mimo jiné je v něm implementován aplikační server Zope, instalátor a většina konfiguračních nástrojů Linuxové distribuce firmy Red Hat.
V současné době (2018) se používají dvě nekompatibilní verze Pythonu 2.x a 3.x. Python 3.x byl vydán v roce 2008 a odstraňuje řadu nedostatků a chybných návrhů jazyka, které nešlo odstranit bez narušení kompatibility. Python 3.x má proto ucelenější návrh. Ale i po vydání 3.0 byl Python 2.x stále vyvíjen a dostávaly se do něj nové vlastnosti z 3. řady. Přechod na novou verzi, portace knihoven třetích stran a následně programů tak byl a stále je nad očekávání pomalý a není ukončen dodnes. Například v Linuxových distribucích jsou běžně nainstalované obě verze Pythonu. V roce 2017 bylo ohlášeno, že Python 2.x přestane být podporován ze strany vývojářů v roce 2020. Lze očekávat, že jeho útlum nabere rychlejší spád.
Česká verze